db.datasource.type=mysql
db.datasource.driverClassName=com.mysql.jdbc.Driver
db.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
db.datasource.username=root
db.datasource.password=123456
